<html>
    <head>
        <style>
            body {
                background-color:blueviolet;
            }
            #maincontainer
            {
                height: 100vh;
            }
                #container {
                    border:2px solid;
                    width:350px;
                    height:500px;
                    margin:auto;
             }
             #header {
                 text-align:center;
             }
             img {
                 border-radius:50%;
             }
             #imgdiv {
                 text-align:center;
             }
             #section{
                 background-color:black
             }
             #pdiv {
                 color:white;
                 text-align:center;
                 padding:20px;
             }
             table {
                 width:100%;
                 color:white;
             }
             #btndiv {
                 text-align:center;
             } 
             button {
                 padding:10px;
                 border:none;
             }

        </style>
    </head>
    <body>
        <div id="maincontainer">
            <div id="container">
                <div id="header">
                    <h2>Adam Chris</h2>
                </div>
                <div id="section">
                    <div id ="imgdiv">
                        <img src="https://images.pexels.com/photos/4172533/pexels-photo-4172533.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="150px" width="150px"/>
                    </div>
                    <div id ="pdiv">

                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia doloribus deleniti explicabo expedita iusto natus quas. Quisquam iusto praesentium aliquid cum! Amet quasi at necessitatibus, dolorem alias quos illum reiciendis!
                        </p>
                    </div>
                    <div id="tablediv">
                        <table>
                            <tr>
                                <th >
                                    <h4>108</h4>
                                    <h4>posts</h4>

                                </th>
                                <th>
                                    <h4>350</h4>
                                    <h4>following</h4>

                                </th>
                                <th>
                                    <h4>500</h4>
                                    <h4>following</h4>
                                </th>
                            </tr>
                        </table>
                    </div>
                    <div id="btndiv">
                        <button>follow</button>
                        <button>message</button>
                    </div>
                </div>
                </div></body>
</html>